

// Build file for use with the 'gradle' build and dependency management tool.
//
// There is also a separate build script for use by ant/ivy in build.xml and ivy.xml.
// Those scripts are not shared with this build configuation.
//
// To build build/lib/santa.jar,
//      $ gradle build
//
// All dependencies and products are dropped into the 'build/lib/' directory.
//
// To run the Main function in santa.jar,
//   $ java -cp 'build/lib/*'  santa.simulator.SimulatorMain -replicates=1 -population=100 -samplesize=5 -generations=100 examples/indel_test.xml
//

apply plugin: 'application'
apply plugin: "eclipse"

distTar { enabled = false }
distZip { enabled = false }

mainClassName = "santa.simulator.SimulatorMain"

libsDirName = 'lib'

repositories {
    mavenCentral()
}

repositories {
	flatDir {
		dirs 'lib'
	}
}

dependencies {
	compile 'org.apache.commons:commons-math3:3.6'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile name: 'jdom'
	compile name: 'jebl-0.3'
}

// copy dependencies to local directory
// http://stackoverflow.com/a/19385971/1135316
task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from configurations.runtime
}
build.dependsOn copyToLib

sourceSets.main.java.srcDirs = ['src']
