<?xml version="1.0" encoding="UTF-8"?>

<!-- To compile, 						-->
<!-- 	mvn compile						-->
<!-- To execute, 						-->
<!-- 	mvn exec:java -Dexec.mainClass="restful.SantaRest"	-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>santa-sim</groupId>
  <artifactId>santa-sim</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom2</artifactId>
  		<version>2.0.6</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
</project>
