apply plugin: 'java'
apply plugin: 'application'

mainClassName = "santa.simulator.SimulatorMain"

repositories {
	flatDir {
		dirs 'lib'
	}
}

dependencies {
	compile name: 'commons-math-2.1'
	compile name: 'jdom'
	compile name: 'jebl-0.3'
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
}