/.DS_Store/1.1.1.1/Thu Feb 16 10:22:54 2006/-kb/
/AminoAcid.java/1.1/Tue Jul 18 07:37:47 2006/-kk/
/BaseGenePool.java/1.7/Fri Sep 15 12:48:43 2006//
/BaseGenome.java/1.5/Fri Sep 15 12:48:43 2006//
/CompactGenePool.java/1.7/Fri Sep 15 12:48:43 2006//
/CompactGenome.java/1.5/Fri Sep 15 12:48:43 2006//
/GenePool.java/1.8/Fri Sep 15 12:48:43 2006//
/Genome.java/1.7/Fri Sep 15 12:48:43 2006//
/GenomeDescription.java/1.4/Tue Jul 18 14:33:11 2006//
/Mutation.java/1.2/Tue Jul 18 07:37:47 2006//
/Mutations.java/1.1.1.1/Thu Feb 16 10:22:54 2006//
/Nucleotide.java/1.1/Tue Jul 18 07:37:47 2006/-kk/
/Sequence.java/1.2/Tue Jul 18 10:29:49 2006/-kk/
/SequenceAlphabet.java/1.2/Tue Jul 18 10:29:49 2006/-kk/
/SimpleGenePool.java/1.7/Fri Sep 15 12:48:43 2006//
/SimpleGenome.java/1.7/Fri Sep 15 12:48:44 2006//
/SimpleSequence.java/1.3/Tue Jul 18 14:33:11 2006/-kk/
